# ProjectCloner

./: Directory.Build.props  Program.cs  Tools.sln  Tools.sln.DotSettings
Common/: HostUtilities.cs  NugetPackageInfo.cs  NugetUtilities.cs  Utilities.csproj
GitHooks/: pre-commit
Nuget/: Scar.Common.1.1.7421.22702.nupkg  Scar.Common.Cryptography.1.1.7421.23352.nupkg  Scar.Common.Cryptography.1.1.7422.27175.nupkg  Scar.Common.Cryptography.1.1.7424.15454.nupkg  Scar.Common.Cryptography.1.1.7426.25467.nupkg  Scar.Common.Cryptography.1.1.7441.17294.nupkg  Scar.Common.Processes.1.1.7421.20137.nupkg
NugetCopier/: NugetCopier.csproj  NugetCopier.sln  NugetCopier.sln.DotSettings  Program.cs
NugetCopier/Properties/: launchSettings.json
NugetCopier/Properties/PublishProfiles/: FolderProfile.pubxml
NugetPusher/: NugetPusher.csproj  NugetPusher.sln  NugetPusher.sln.DotSettings  Program.cs
NugetPusher/Properties/: launchSettings.json
NugetPusher/Properties/PublishProfiles/: Release.pubxml
ProjectCloner/: FolderBrowserDialogExtensions.cs  Program.cs  ProjectCloner.csproj  ProjectCloner.sln  Settings.Designer.cs  Settings.settings
ProjectCloner/Properties/PublishProfiles/: Release.pubxml
Release/ProjectCloner/: Scar.ProjectCloner.deps.json
