<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Scar.Common.Cryptography" Version="1.1.7441.17294" />
    <PackageReference Include="Scar.Common.Processes" Version="1.1.7441.17422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="7za.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="7za.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="7zxa.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyOutput">
    <ItemGroup>
      <Directory Include="$(SolutionDir)..\Libraries\Common\Tools\$(ProjectName)" />
      <Directory Include="$(SolutionDir)..\Libraries\Services\Tools\$(ProjectName)" />
      <Directory Include="$(SolutionDir)..\Libraries\Topshelf.Quartz.Autofac\Tools\$(ProjectName)" />
      <Directory Include="$(SolutionDir)..\CodeAnalysis\Tools\$(ProjectName)" />
      <!--<Directory Include="$(SolutionDir)..\Windows Apps\Remembrance\Tools\$(ProjectName)" />-->
    </ItemGroup>

    <RemoveDir Directories="%(Directory.Identity)" />
    <MakeDir Directories="%(Directory.Identity)" />
    <Message Text="Copying output from $(PublishDir) to %(Directory.Identity)..." Importance="high" />
    <Exec Command="xcopy &quot;$(ProjectDir)$(PublishDir.TrimEnd('\'))&quot; &quot;%(Directory.Identity)&quot; /e /y /i /r" />
  </Target>

  <Target Name="CustomActionsAfterPublish" AfterTargets="Publish">
    <CallTarget Targets="CopyOutput" />
  </Target>


</Project>
